<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .login-container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            color: #333;
        }

        .login-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .form-switch {
            margin-top: 10px;
            text-align: center;
        }

        .form-switch a {
            color: #007bff;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>

<div class="login-container">
    <h2>Register</h2>
    <form class="login-form" action="#" onsubmit="return regis(this)" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <button type="submit">Register</button>
        </div>
    </form>
    <div class="form-switch">
        <p>Already have an account? <a href="/login">Login</a></p>
    </div>
   
</div>
<script>
    function regis(form) {
        var username = form.username.value;
        var password = form.password.value;
        // var xhttp = new XMLHttpRequest();
        // xhttp.onreadystatechange = function () {
        //     if (this.readyState == 4) {
        //         if (this.status == 200) {
        //             alert("Register success");
        //             window.location.href = "login.html";
        //         } else {
        //             alert("Register failed");
        //         }
        //     }
        // };
        // xhttp.open("POST", "register.php", true);
        // xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        // xhttp.send("username=" + username + "&password=" + password);
        window.location.href = "/shortener";
        return false;
    }
</script>
</body>
</html>
