#start#logo
 _   _______ _      _____ _   _ ___________ _____ _____ _   _  ___________ 
| | | | ___ \ |    /  ___| | | |  _  | ___ \_   _|  ___| \ | ||  ___| ___ \
| | | | |_/ / |    \ `--.| |_| | | | | |_/ / | | | |__ |  \| || |__ | |_/ /
| | | |    /| |     `--. \  _  | | | |    /  | | |  __|| . ` ||  __||    / 
| |_| | |\ \| |____/\__/ / | | \ \_/ / |\ \  | | | |___| |\  || |___| |\ \ 
 \___/\_| \_\_____/\____/\_| |_/\___/\_| \_| \_/ \____/\_| \_/\____/\_| \_|
                                                                                
#end#

#start#text

Hello world

#end#
