<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 50px;
        }

        #urlContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 400px;
            margin: auto;
        }

        #urlInput {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .btn {
            padding: 12px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 5px;
            transition: background-color 0.3s ease;
        }

        #shortenBtn {
            background-color: #4CAF50;
            color: white;
            order: 1;
        }

        #copyBtn {
            background-color: #008CBA;
            color: white;
            order: 2;
        }

        #error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <h1>URL Shortener</h1>

    <div id="urlContainer">
        <input type="text" id="urlInput" placeholder="Enter your URL">
        <br>
        <button onclick="shortenUrl()" id="shortenBtn" class="btn">Shorten URL</button>
        <button onclick="copyToClipboard()" id="copyBtn" class="btn">Copy URL</button>

    </div>

    <script>
        function shortenUrl() {
            // send the url ot /api/shorten

            let url = document.getElementById("urlInput").value;
            let data = { url: url };

            fetch("/shorten", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            }).then(response => response.json())
                .then(data => {
                    document.getElementById("urlInput").value = data.shortUrl;
                })


        }

        function copyToClipboard() {
            var copyText = document.getElementById("urlInput");
            copyText.select();
            document.execCommand("copy");

            // alert("Copied the URL: " + copyText.value);
        }
    </script>

</body>

</html>